.logo-size{
    width:60px;
}
.logo{
    display: flex;
    gap:50px;
}
.icone{
    width:60px;
}
.nav{
    display: flex;
    justify-content: space-around;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    gap:10px;
    padding:20px;
    /* padding-right: 240px; */
}
.menu-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    /* padding-left: 240px; */
}
.menu-items a{
    text-decoration: none;
}
.banner-container{
    background-image: url(./images/Group\ 14.png);
    display: flex;
    justify-content: space-around;
    padding: 50px;

}
.img{
    width:400px;
}
.main-container{
    display: flex;
    flex-direction: row-reverse;
}
.funney-video{
    text-align:center ;
}
.card-items{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    padding: 140px;
    gap:30px;
}
.add{
    display: flex;
    justify-content: space-evenly;
}
.add2{
    display: flex;
    justify-content: space-evenly;
}
